namespace: Site=DirectMail.Newsletter
include: NodeTypes/*
Neos.Neos:Page >
newsletter = Neos.Neos:Page {
    head >
    head {
        metadata = Neos.Fusion:Template  {
            templatePath = 'resource://DirectMail.Newsletter/Private/Templates/Page/Newsletter.html'
            sectionName = 'metadata'
        }

        titleTag {
            content = Neos.Fusion:Collection {
                @process.siteName = ${q(node).property('title') + (nodeIterator.isLast ? '' : '')}
            }
        }
    }
    body >
    body {
        templatePath = 'resource://DirectMail.Newsletter/Private/Templates/Page/Newsletter.html'
        sectionName = 'body'

        newsletterBackground = ${q(node).property('newsletterBackground')}
        linkColor = ${q(node).property('linkColor')}

        content {
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }
    }
}
